:root {
  --bg: #1a1a1a;
  --fg: #fff;
}

* {
  box-sizing: border-box;
}

.sticky-cards {
  position: relative;
  height: 100%;
}

.sticky-card {
  position: relative;
  width: 100%;
  height: 80vh;
  color: var(--bg);
  padding: 1.5rem;
  display: flex;
  gap: 3rem;
  will-change: tranform;
  background-color: #FBFBFB;
  border-radius: 1rem;
  border: 1px solid rgb(229, 229, 232);;
}


.sticky-card-index {
  flex: 2;
}

.sticky-card-content {
  flex: 3;
  align-items: center;
  display: flex;
}

.sticky-card-content-wrapper {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sticky-card-img img {
  /* aspect-ratio: 5/3; */
  border-radius: 0.5rem;
}

.sticky-card-copy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sticky-card-copy-title {
  flex: 2;
}

.sticky-card-copy-description {
  flex: 4;
}

.sticky-card-copy-title p {
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .sticky-card {
    flex-direction: column;
    gap: 0;
  }

  .sticky-card-content-wrapper {
    width: 100%;
  }

  .sticky-card-copy {
    flex-direction: column;
    gap: 0.5rem;
  }

  .sticky-card-index {
    flex: 1;
  }
}
